{
  "name": "untitled-card-game",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "workspaces": [
    "apps/*",
    "shared"
  ],
  "scripts": {
    "dev": "nx run-many -t dev",
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "dev:web": "nx dev web",
    "dev:api": "nx dev api",
    "build:shared": "nx build shared",
    "build:web": "nx build web",
    "build:api": "nx build api"
  },
  "devDependencies": {
    "@nx/js": "^21.5.2",
    "@nx/nest": "^21.5.2",
    "@nx/node": "^21.5.2",
    "@nx/vite": "^21.5.2",
    "@types/node": "^24.3.1",
    "nx": "^21.5.2"
  }
}
