{
  "name": "server",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "server/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/server",
        "tsConfig": "server/tsconfig.build.json",
        "packageJson": "server/package.json",
        "main": "server/src/main.ts",
        "assets": []
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "server:build",
        "watch": true
      },
      "configurations": {
        "development": {
          "buildTarget": "server:build"
        },
        "production": {
          "buildTarget": "server:build"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["server/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "server/jest.config.ts"
      }
    }
  },
  "implicitDependencies": ["shared"]
}